# Copy to .env and fill values
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
STAFF_ROLE_ID=
CKPK_CATEGORY_ID=
CKPK_STAFF_ROLE_ID=
GENERAL_CATEGORY_ID=
GENERAL_STAFF_ROLE_ID=
KOMPENSATION_CATEGORY_ID=
KOMPENSATION_STAFF_ROLE_ID=
FIRMA_CATEGORY_ID=
FIRMA_STAFF_ROLE_ID=
UNBAN_CATEGORY_ID=
UNBAN_STAFF_ROLE_ID=
BANDE_CATEGORY_ID=
BANDE_STAFF_ROLE_ID=